{
    "name" : "browserid-verify",
    "description" : "Verify BrowserID assertions.",
    "version" : "0.1.0",
    "license" : "MPL 2.0",

    "main" : "browserid-verify.js",

    "dependencies" : {
        "" : ""
    },

    "repository" : {
        "type" : "git",
        "url" : "git://github.com/chilts/browserid-verify.git"
    },
    "bugs" : {
        "url" : "http://github.com/chilts/browserid-verify/issues",
        "email" : "andychilton@gmail.com"
    },

    "devDependencies" : {
        "nock" : "0.18.x",
        "tape" : "1.0.x"
    },

    "scripts" : {
        "test" : "set -e; for FILE in test/*.js; do node $FILE; done"
    },

    "keywords" : [
        "persona", "browserid", "verify", "verifier", "mozilla"
    ]
}
